VITE_SUPABASE_PROJECT_ID="csmsjgtemjgegbkfmzfm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNzbXNqZ3RlbWpnZWdia2ZtemZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4MDEzMzcsImV4cCI6MjA3OTM3NzMzN30.AGyIGJn3z85umOQWq41DH-qqoTr1A218e1Zh1Kb-9DQ"
VITE_SUPABASE_URL="https://csmsjgtemjgegbkfmzfm.supabase.co"
